CAPI=2:

name: de0nano:template:ledkeys:0.2
description: "Minimal DE0-Nano template: 8 LEDs + 2 buttons + clock prewired"

filesets:
  rtl:
    files:
      - rtl/de0nano_board_pkg.sv
      - rtl/adxl345_reader.sv
      - rtl/tilt_led_mapper.sv
      - rtl/de0nano_ports.sv
    file_type: systemVerilogSource
  qsf:
    files:
      - constraints/de0nano_pins.qsf
      - constraints/de0nano_base_pins.qsf
      - constraints/de0nano_peripherals_pins.qsf
    file_type: tclSource
  timing:
    files:
      - timing.sdc
    file_type: sdc

targets:
  default:
    filesets: [rtl, qsf, timing]
    toplevel: de0nano_ports

  quartus:
    default_tool: quartus
    filesets: [rtl, qsf, timing]
    toplevel: de0nano_ports
    tools:
      quartus:
        family: "Cyclone IV E"
        device: "EP4CE22F17C6"
