# Base pins for Terasic DE0-Nano (Cyclone IV EP4CE22F17C6)
# Top-level entity must use the same port names as in rtl/de0nano_ports.sv

# Device (harmless to keep here; project tool options can also set this)
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY de0nano_ports

# 50 MHz onboard oscillator
set_location_assignment PIN_R8  -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

# Buttons (active-low)
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_E1  -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

# LEDs
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1  -to LED[4]
set_location_assignment PIN_F3  -to LED[5]
set_location_assignment PIN_B1  -to LED[6]
set_location_assignment PIN_L3  -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to {LED[0] LED[1] LED[2] LED[3] LED[4] LED[5] LED[6] LED[7]}

# Timing constraint (50 MHz)
set_global_assignment -name SDC_FILE timing.sdc
